<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PJMainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-ww-MQb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-S9-VWX">
                                <rect key="frame" x="139" y="79" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="k3a-vd-ccy"/>
                                    <constraint firstAttribute="width" constant="115" id="ohY-zI-dB5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-jX-le3" customClass="PJCurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="274" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xe0-dn-bbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxP-ww-MQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6MQ-At-EeC"/>
                            <constraint firstItem="IxP-ww-MQb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ff3-Gf-WJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6i-jX-le3" secondAttribute="trailing" constant="20" id="Hki-Vi-kCp"/>
                            <constraint firstItem="f6i-jX-le3" firstAttribute="top" secondItem="Lca-S9-VWX" secondAttribute="bottom" constant="80" id="OpT-dA-Ay8"/>
                            <constraint firstAttribute="bottom" secondItem="IxP-ww-MQb" secondAttribute="bottom" id="QFh-BH-cTI"/>
                            <constraint firstItem="f6i-jX-le3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eun-hw-U7h"/>
                            <constraint firstItem="Lca-S9-VWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f4J-gD-YJS"/>
                            <constraint firstItem="IxP-ww-MQb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gIu-ve-g7A"/>
                            <constraint firstItem="Lca-S9-VWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jC4-Np-XMq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
